NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://swathi123:swathi123@ygo.xp1i2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=yyyyygggggooooo
JWT_COOKIE_EXPIRE=360

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=321cba547e0215
SMTP_PASSWORD=c487f1d9b59461
FROM_EMAIL=noreply@ygo.org
FROM_NAME=YGO